<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4049162f2b84cb2b87597fb05bca61b" Name="Diagram1">
        <EntityTypeShape EntityType="alertSystemModel.Alert" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="alertSystemModel.Source" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alertSystemModel.User" Width="1.5" PointX="7.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="alertSystemModel.fk_alert_source1" ManuallyRouted="false" />
        <AssociationConnector Association="alertSystemModel.fk_alert_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="alertSystemModel.ParserTypes" Width="1.5" PointX="1.25" PointY="7.375" />
        <AssociationConnector Association="alertSystemModel.FK_source_ParserType_parser_types_Type" />
        <EntityTypeShape EntityType="alertSystemModel.AlertCategory" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="alertSystemModel.fk_alert_alert_category1" />
        <EntityTypeShape EntityType="alertSystemModel.UserAlertQueue" Width="1.5" PointX="9.875" PointY="2.25" />
        <AssociationConnector Association="alertSystemModel.FK_uaq_AlertId_alert_Id" />
        <AssociationConnector Association="alertSystemModel.FK_uaq_UserId_user_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>